.product-detail{
    .left{
       /*  margin-right: 15px; */
        font-size: 20px;
        font-weight: bold;
       
    }
    .product-img{
        height: 200px;
        width: 200px;
        border: 1px solid green;
        margin-right: 10px
    }
}

.ant-list-item {
  
    justify-content: flex-start;
}